{
	"name": "stundenplan",
	"version": "0.1.0",
	"license": "MIT",
	"author": {
		"name": "Robert Lillack",
		"url": "https://roblillack.net"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/roblillack/unser-stundenplan.git"
	},
	"homepage": "https://github.com/roblillack/unser-stundenplan",
	"description": "A simple web app to view school schedules for 'Beste Schule' platform.",
	"type": "module",
	"scripts": {
		"dev": "vite --host",
		"build": "tsc -b && vite build",
		"lint": "biome check .",
		"format": "biome format --write .",
		"preview": "vite preview",
		"cap:sync": "cap sync",
		"cap:open:ios": "cap open ios",
		"cap:open:android": "cap open android",
		"cap:build": "npm run build && npm run cap:sync"
	},
	"dependencies": {
		"@capacitor/android": "^7.4.3",
		"@capacitor/app": "^7.1.0",
		"@capacitor/core": "^7.4.3",
		"@capacitor/ios": "^7.4.3",
		"@capacitor/splash-screen": "^7.0.3",
		"react": "^19.2.0",
		"react-dom": "^19.2.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.2.5",
		"@types/react": "^19.2.0",
		"@types/react-dom": "^19.2.0",
		"@vitejs/plugin-legacy": "^7.2.1",
		"@vitejs/plugin-react": "^5.0.4",
		"terser": "^5.44.0",
		"typescript": "^5.9.3",
		"vite": "^7.1.9",
		"@capacitor/android": "^7.4.3",
		"@capacitor/app": "^7.1.0",
		"@capacitor/cli": "^7.4.3",
		"@capacitor/core": "^7.4.3",
		"@capacitor/ios": "^7.4.3",
		"@capacitor/splash-screen": "^7.0.3"
	}
}
